<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/a_create_arbre_edt_name"
            android:layout_width="331dp"
            android:layout_height="96dp"
            android:ems="10"
            android:inputType="text"
            android:padding="8dp"
            android:text="Name" />

        <RatingBar
            android:id="@+id/a_create_arbre_edt_est_favori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="1" />

    </LinearLayout>

    <!-- Photo URL Image -->
    <ImageView
        android:id="@+id/a_create_arbre_edt_photourl"
        android:layout_width="281dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:contentDescription="Photo URL"
        android:scaleType="centerCrop" />


    <!-- Commune and Date Horizontal Layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/a_create_arbre_edt_commune"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Commune"
            android:padding="8dp" />

        <EditText
            android:id="@+id/a_create_arbre_edt_date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Date"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Envergure and Circonference Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/a_create_arbre_edt_envergure"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Envergure"
            android:padding="8dp" />

        <EditText
            android:id="@+id/a_create_arbre_edt_circonference"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Circonference"
            android:padding="8dp" />
    </LinearLayout>



    <!-- Hauteur TextView -->
    <TextView
        android:id="@+id/a_create_arbre_edt_hauteur"
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:paddingTop="8dp"
        android:text="Hauteur" />

    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/a_create_arbre_edt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 12345"
            android:textColor="#808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/a_create_arbre_edt_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude: 10.1234"
            android:textColor="#808080"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/a_create_arbre_edt_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: 20.5678"
            android:textColor="#808080"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
