<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/row_arbre_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/row_arbre_photourl"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:contentDescription="Photo URL"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/row_arbre_commune"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Commune"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_arbre_date"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_arbre_circonference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Circonférence"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_arbre_hauteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hauteur"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_arbre_favori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favori"
        android:textSize="16sp" />


</LinearLayout>
